<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Интерестные факты</title>
</head>
<body style="background-image: url(https://catherineasquithgallery.com/uploads/posts/2023-01/1674178262_catherineasquithgallery-com-p-serii-fon-dlya-montazha-foto-26.jpg);color: rgb(255, 255, 255);">
    <style>
        a {
            display: inline-block;
            transition: transform 0.3s ease;
            }
          a:hover {
            transform: scale(1.2);
            }
        .box{
            width: 600px;
            height: 200px;
            border: 2px rgb(100, 97, 97) solid;
            position: absolute;
            margin: 15px;
            border-radius: 10px;
            display: inline-block;
            background-color: rgb(47, 51, 54);
        }

    body{
        background-image: url(https://catherineasquithgallery.com/uploads/posts/2023-01/1674178262_catherineasquithgallery-com-p-serii-fon-dlya-montazha-foto-26.jpg);color: rgb(255, 255, 255);
    };
   
</style>
 <script src="/тест.js">
</script>
<div class="box" style="color: rgb(255, 255, 255);font-size: 3ch; position: absolute;top: 200px; text-align: center;margin-left: 525px;">
    <div id="Btext">
       <p>Дмитрий Менделеев был единственным ребенком в семье.</p>
       <article style="word-spacing: 40px;">
        <button style="height: 40px;width: 85px; border-radius: 10px;background-color: rgb(38, 41, 44);color: rgb(255, 255, 255);font-size: 20px;" onclick='False()'>Да</button>
        <button style="height: 40px;width: 85px; border-radius: 10px;background-color: rgb(38, 41, 44);color: rgb(255, 255, 255);font-size: 20px;" onclick='True()'>Нет</button> 
    </article>
   
    </div>
    <a style="text-decoration: none;color: rgb(255, 255, 255);font-size: medium;" href="/факты/факты2.html">Следующий вопрос</a>
</div>



</body>
</html>